package org.megapractical.invoicing.webapp.log;

public enum EventTypeCode {

	ACTIVACION_PAQUETE_TIMBRE_ID1("ACTIVACION_PAQUETE_TIMBRE"),
	TRANSFERENCIA_TIMBRE_ID2("TRANSFERENCIA_TIMBRE"),
	GENERACION_CFDIV33_FREE_ID3("GENERACION_CFDIV33_FREE"),
	GENERACION_CFDIV33_SIN_COMPLEMENTO_MASTER_ID4("GENERACION_CFDIV33_SIN_COMPLEMENTO_MASTER"),
	GENERACION_CFDIV33_CON_COMPLEMENTO_MASTER_ID5("GENERACION_CFDIV33_CON_COMPLEMENTO_MASTER"),
	CANCELACION_CFDIV33_FREE_ID6("CANCELACION_CFDIV33_FREE"),
	CANCELACION_CFDIV33_SIN_COMPLEMENTO_MASTER_ID7("CANCELACION_CFDIV33_SIN_COMPLEMENTO_MASTER"),
	CANCELACION_CFDIV33_CON_COMPLEMENTO_MASTER_ID8("CANCELACION_CFDIV33_CON_COMPLEMENTO_MASTER"),
	IMPORTACION_CFDIV33_ID9("IMPORTACION_CFDIV33"),
	VALIDACION_CFDIV33_ID10("VALIDACION_CFDIV33"),
	CONFIGURACION_INFORMACION_FISCAL_ID11("CONFIGURACION_INFORMACION_FISCAL"),
	ACTUALIZACION_INFORMACION_FISCAL_ID12("ACTUALIZACION_INFORMACION_FISCAL"),
	CONFIGURACION_CUENTA_ASOCIADA_ID13("CONFIGURACION_CUENTA_ASOCIADA"),
	ACTUALIZACION_CUENTA_ASOCIADA_ID14("ACTUALIZACION_CUENTA_ASOCIADA"),
	SOLICITUD_CAMBIO_CLAVE_ID15("SOLICITUD_CAMBIO_CLAVE"),
	ACTUALIZACION_CLAVE_ID16("ACTUALIZACION_CLAVE"),
	REGISTRO_CONCEPTO_ID17("REGISTRO_CONCEPTO"),
	ACTUALIZACION_CONCEPTO_ID18("ACTUALIZACION_CONCEPTO"),
	ELIMINAR_CONCEPTO_ID19("ELIMINAR_CONCEPTO"),
	REGISTRO_CLIENTE_ID20("REGISTRO_CLIENTE"),
	ACTUALIZACION_CLIENTE_ID21("ACTUALIZACION_CLIENTE"),
	ELIMINAR_CLIENTE_ID22("ELIMINAR_CLIENTE"),
	ELIMINAR_CUENTA_ID23("ELIMINAR_CUENTA"),
	REGISTRO_COMPRA_TIMBRE_ID24("REGISTRO_COMPRA_TIMBRE"),
	REGISTRO_TRANSFERENCIA_TIMBRE_ID25("REGISTRO_TRANSFERENCIA_TIMBRE"),
	REGISTRO_TIMBRADO_ID26("REGISTRO_TIMBRADO"),
	ACTUALIZACION_PREFERENCIAS_ID27("ACTUALIZACION_PREFERENCIAS"),
	REGISTRO_SERIE_FOLIO_ID28("REGISTRO_SERIE_FOLIO"),
	ACTUALIZACION_SERIE_FOLIO_ID29("ACTUALIZACION_SERIE_FOLIO"),
	ELIMINAR_SERIE_FOLIO_ID30("ELIMINAR_SERIE_FOLIO"),
	REGISTRO_CONTACTO_ID31("REGISTRO_CONTACTO"),
	ACTUALIZACION_CONTACTO_ID32("ACTUALIZACION_CONTACTO"),
	ELIMINAR_CONTACTO_ID33("ELIMINAR_CONTACTO"),
	ACTIVACION_TIMBRE_ID34("ACTIVACION_TIMBRE"),
	TRANSFERENCIA_TIMBRE_CUENTA_MASTER_ID35("TRANSFERENCIA_TIMBRE_CUENTA_MASTER"),
	REGISTRO_ARCHIVO_NOMINA_CONFIGURACION_ID36("REGISTRO_ARCHIVO_NOMINA_CONFIGURACION"),
	ACTUALIZACION_ARCHIVO_NOMINA_CONFIGURACION_ID37("ACTUALIZACION_ARCHIVO_NOMINA_CONFIGURACION"),
	CARGA_ARCHIVO_NOMV12_ID38("CARGA_ARCHIVO_NOMV12"),
	GENERACION_CFDIV33_NOMV12_MASTER_ID39("GENERACION_CFDIV33_NOMV12_MASTER"),
	GENERACION_CREDENCIALES_ACCESO_CUENTA_ASOCIADA_ID40("GENERACION_CREDENCIALES_ACCESO_CUENTA_ASOCIADA"),
	CARGA_LOGO_ID41("CARGA_LOGO"),
	ELIMINAR_LOGO_ID42("ELIMINAR_LOGO"),
	GENERACION_PREFACTURA_SIN_COMPLEMENTO_ID43("GENERACION_PREFACTURA_SIN_COMPLEMENTO"),
	GENERACION_PREFACTURA_CON_COMPLEMENTO_ID44("GENERACION_PREFACTURA_CON_COMPLEMENTO"),
	DESCARGA_MASIVA_CFDI_V33_ID45("DESCARGA_MASIVA_CFDI_V33"),
	ENVIO_CORREO_ELECTRONICO_ID46("ENVIO_CORREO_ELECTRONICO"),
	CANCELACION_MASIVA_CFDIV33_ID47("CANCELACION_MASIVA_CFDIV33");
	
	private final String fieldDescription;

    private EventTypeCode(String value) {
        fieldDescription = value;
    }

    public String getFieldDescription() {
        return fieldDescription;
    }
}
