package org.megapractical.invoicing.webapp.log;

public enum OperationCode {
	REGISTRO_DE_CUENTA_DE_USUARIO_ID1("REGISTRO_CUENTA_USUARIO"), 
	MODIFICAR_CUENTA_DE_USUARIO_ID2("MODIFICAR_CUENTA_USUARIO"), 
	ACCESO_EXITOSO_ID3("ACCESO_EXITOSO"), 
	ACCESO_FALLIDO_ID4("ACCESO_FALLIDO"), 
	CERRAR_SESION_ID5("CERRAR_SESION"), 
	BLOQUEAR_SESION_DE_USUARIO_ID6("BLOQUEAR_SESION_USUARIO"), 
	CONSULTAR_CUENTAS_RFC_ID7("CONSULTAR_CUENTAS_RFC"), 
	ASOCIAR_CUENTA_RFC_ID8("ASOCIAR_CUENTA_RFC"), 
	ESTABLECER_CUENTA_RFC_ID9("ESTABLECER_CUENTA_RFC"), 
	CONSULTAR_BITACORA_DE_OPERACIONES_ID10("CONSULTAR_BITACORA_OPERACIONES"), 
	EXPORTAR_TRAZAS_DE_OPERACIONES_ID11("EXPORTAR_TRAZAS_OPERACIONES"),
	ACTIVACION_PAQUETE_TIMBRE_ID12("ACTIVACION_PAQUETE_TIMBRE"),
	TRANSFERENCIA_TIMBRE_ID13("TRANSFERENCIA_TIMBRE"),
	GENERACION_CFDIV33_FREE_ID14("GENERACION_CFDIV33_FREE"),
	GENERACION_CFDIV33_SIN_COMPLEMENTO_MASTER_ID15("GENERACION_CFDIV33_SIN_COMPLEMENTO_MASTER"),
	GENERACION_CFDIV33_CON_COMPLEMENTO_MASTER_ID16("GENERACION_CFDIV33_CON_COMPLEMENTO_MASTER"),
	CANCELACION_CFDIV33_FREE_ID17("CANCELACION_CFDIV33_FREE"),
	CANCELACION_CFDIV33_SIN_COMPLEMENTO_MASTER_ID18("CANCELACION_CFDIV33_SIN_COMPLEMENTO_MASTER"),
	CANCELACION_CFDIV33_CON_COMPLEMENTO_MASTER_ID19("CANCELACION_CFDIV33_CON_COMPLEMENTO_MASTER"),
	IMPORTACION_CFDIV33_ID20("IMPORTACION_CFDIV33"),
	VALIDACION_CFDIV33_ID21("VALIDACION_CFDIV33"),
	ACTUALIZACION_PERFIL_USUARIO_A_MASTER_ID22("ACTUALIZACION_PERFIL_USUARIO_A_MASTER"),
	REGISTRO_CONTRIBUYENTE_MASTER_REGIMEN_FISCAL_ID23("REGISTRO_CONTRIBUYENTE_MASTER_REGIMEN_FISCAL"),
	REGISTRO_CONTRIBUYENTE_MASTER_TIPO_PERSONA_ID24("REGISTRO_CONTRIBUYENTE_MASTER_TIPO_PERSONA"),
	REGISTRO_CONTRIBUYENTE_MASTER_CERTIFICADO_ID25("REGISTRO_CONTRIBUYENTE_MASTER_CERTIFICADO"),
	ACTUALIZACION_CONTRIBUYENTE_MASTER_REGIMEN_FISCAL_ID26("ACTUALIZACION_CONTRIBUYENTE_MASTER_REGIMEN_FISCAL"),
	ACTUALIZACION_CONTRIBUYENTE_MASTER_TIPO_PERSONA_ID27("ACTUALIZACION_CONTRIBUYENTE_MASTER_TIPO_PERSONA"),
	ACTUALIZACION_CONTRIBUYENTE_MASTER_CERTIFICADO_ID28("ACTUALIZACION_CONTRIBUYENTE_MASTER_CERTIFICADO"),
	REGISTRO_CONTRIBUYENTE_ASOCIADO_ID29("REGISTRO_CONTRIBUYENTE_ASOCIADO"),
	REGISTRO_CONTRIBUYENTE_ASOCIADO_REGIMEN_FISCAL_ID30("REGISTRO_CONTRIBUYENTE_ASOCIADO_REGIMEN_FISCAL"),
	REGISTRO_CONTRIBUYENTE_ASOCIADO_TIPO_PERSONA_ID31("REGISTRO_CONTRIBUYENTE_ASOCIADO_TIPO_PERSONA"),
	REGISTRO_CONTRIBUYENTE_ASOCIADO_CERTIFICADO_ID32("REGISTRO_CONTRIBUYENTE_ASOCIADO_CERTIFICADO"),
	REGISTRO_CUENTA_ID33("REGISTRO_CUENTA"),
	ACTUALIZACION_CONTRIBUYENTE_ASOCIADO_REGIMEN_FISCAL_ID34("ACTUALIZACION_CONTRIBUYENTE_ASOCIADO_REGIMEN_FISCAL"),
	ACTUALIZACION_CONTRIBUYENTE_ASOCIADO_TIPO_PERSONA_ID35("ACTUALIZACION_CONTRIBUYENTE_ASOCIADO_TIPO_PERSONA"),
	ACTUALIZACION_CONTRIBUYENTE_ASOCIADO_CERTIFICADO_ID36("ACTUALIZACION_CONTRIBUYENTE_ASOCIADO_CERTIFICADO"),
	SOLICITUD_CAMBIO_CLAVE_ID37("SOLICITUD_CAMBIO_CLAVE"),
	ACTUALIZACION_CLAVE_ID38("ACTUALIZACION_CLAVE"),
	REGISTRO_CONCEPTO_ID39("REGISTRO_CONCEPTO"),
	ACTUALIZACION_CONCEPTO_ID40("ACTUALIZACION_CONCEPTO"),
	ELIMINAR_CONCEPTO_ID41("ELIMINAR_CONCEPTO"),
	FUNCIONALIDAD_ACCEDIDA_ID42("FUNCIONALIDAD_ACCEDIDA"),
	ACTUALIZACION_CONTRIBUYENTE_ASOCIADO_ID43("ACTUALIZACION_CONTRIBUYENTE_ASOCIADO"),
	ACTUALIZACION_CUENTA_ID44("ACTUALIZACION_CUENTA"),
	REGISTRO_CLIENTE_ID45("REGISTRO_CLIENTE"),
	ACTUALIZACION_CLIENTE_ID46("ACTUALIZACION_CLIENTE"),
	ELIMINAR_CLIENTE_ID47("ELIMINAR_CLIENTE"),
	ELIMINAR_CUENTA_ID48("ELIMINAR_CUENTA"),
	REGISTRO_COMPRA_TIMBRE_ID49("REGISTRO_COMPRA_TIMBRE"),
	REGISTRO_TRANSFERENCIA_TIMBRE_ID50("REGISTRO_TRANSFERENCIA_TIMBRE"),
	REGISTRO_CONTROL_TIMBRE_ID51("REGISTRO_CONTROL_TIMBRE"),
	ACTUALIZACION_PREFERENCIAS_ID52("ACTUALIZACION_PREFERENCIAS"),
	REGISTRO_SERIE_FOLIO_ID53("REGISTRO_SERIE_FOLIO"),
	ACTUALIZACION_SERIE_FOLIO_ID54("ACTUALIZACION_SERIE_FOLIO"),
	ELIMINAR_SERIE_FOLIO_ID55("ELIMINAR_SERIE_FOLIO"),
	REGISTRO_CONTACTO_ID56("REGISTRO_CONTACTO"),
	ACTUALIZACION_CONTACTO_ID57("ACTUALIZACION_CONTACTO"),
	ELIMINAR_CONTACTO_ID58("ELIMINAR_CONTACTO"),
	ACTIVACION_TIMBRE_ID59("ACTIVACION_TIMBRE"),
	TRANSFERENCIA_TIMBRE_CUENTA_MASTER_ID60("TRANSFERENCIA_TIMBRE_CUENTA_MASTER"),
	ACTUALIZACION_PRODUCTO_ACTIVO_ID61("ACTUALIZACION_PRODUCTO_ACTIVO"),
	REGISTRO_PRODUCTO_ACTIVO_ID62("REGISTRO_PRODUCTO_ACTIVO"),
	REGISTRO_PREFERENCIAS_ID63("REGISTRO_PREFERENCIAS"),	
	GENERACION_CODIGO_ACTIVACION_ID64("GENERACION_CODIGO_ACTIVACION"),
	DESHABILITAR_CODIGO_ACTIVACION_ID65("DESHABILITAR_CODIGO_ACTIVACION"),
	ACTIVACION_CUENTA_USUARIO_ID66("ACTIVACION_CUENTA_USUARIO"),
	REGISTRO_ARCHIVO_NOMINA_CONFIGURACION_ID67("REGISTRO_ARCHIVO_NOMINA_CONFIGURACION"),
	REGISTRO_ARCHIVO_NOMINA_CONFIGURACION_SISTEMA_ID68("REGISTRO_ARCHIVO_NOMINA_CONFIGURACION_SISTEMA"),
	ACTUALIZACION_ARCHIVO_NOMINA_CONFIGURACION_ID69("ACTUALIZACION_ARCHIVO_NOMINA_CONFIGURACION"),
	CARGA_ARCHIVO_NOMV12_ID70("CARGA_ARCHIVO_NOMV12"),
	GENERACION_CFDIV33_NOMV12_MASTER_ID71("GENERACION_CFDIV33_NOMV12_MASTER"),
	GENERACION_CREDENCIALES_ACCESO_CUENTA_ASOCIADA_ID72("GENERACION_CREDENCIALES_ACCESO_CUENTA_ASOCIADA"),
	CARGA_LOGO_ID73("CARGA_LOGO"),
	ELIMINAR_LOGO_ID74("ELIMINAR_LOGO"),
	GENERACION_PREFACTURA_SIN_COMPLEMENTO_ID75("GENERACION_PREFACTURA_SIN_COMPLEMENTO"),
	GENERACION_PREFACTURA_CON_COMPLEMENTO_ID76("GENERACION_PREFACTURA_CON_COMPLEMENTO"),
	DESHABILITAR_CONSIGNATARIO_ID77("DESHABILITAR_CONSIGNATARIO"),
	DESHABILITAR_CONSIGNATARIO_CONTRATO_ID78("DESHABILITAR_CONSIGNATARIO_CONTRATO"),
	REGISTRO_CONSIGNATARIO_ID79("REGISTRO_CONSIGNATARIO"),
	ACTUALIZACION_CONSIGNATARIO_ID80("ACTUALIZACION_CONSIGNATARIO"),
	DESCARGA_MASIVA_CFDI_V33_ID81("DESCARGA_MASIVA_CFDI_V33"),
	ENVIO_CORREO_ELECTRONICO_ID82("ENVIO_CORREO_ELECTRONICO"),
	CANCELACION_MASIVA_CFDIV33_ID83("CANCELACION_MASIVA_CFDIV33"),	
	REGISTRO_ARCHIVO_RETENCION_CONFIGURACION_ID84("REGISTRO_ARCHIVO_RETENCION_CONFIGURACION"),
	REGISTRO_ARCHIVO_RETENCION_CONFIGURACION_SISTEMA_ID85("REGISTRO_ARCHIVO_RETENCION_CONFIGURACION_SISTEMA"),
	ACTUALIZACION_ARCHIVO_RETENCION_CONFIGURACION_ID86("ACTUALIZACION_ARCHIVO_RETENCION_CONFIGURACION"),
	CARGA_ARCHIVO_RETV10_ID87("CARGA_ARCHIVO_RETV10"),
	GENERACION_RETENCION_CLAVE_01_ID88("GENERACION_RETENCION_CLAVE_01"),
	GENERACION_RETENCION_CLAVE_02_ID89("GENERACION_RETENCION_CLAVE_02"),
	GENERACION_RETENCION_CLAVE_03_ID90("GENERACION_RETENCION_CLAVE_03"),
	GENERACION_RETENCION_CLAVE_04_ID91("GENERACION_RETENCION_CLAVE_04"),
	GENERACION_RETENCION_CLAVE_05_ID92("GENERACION_RETENCION_CLAVE_05"),
	GENERACION_RETENCION_CLAVE_06_ID93("GENERACION_RETENCION_CLAVE_06"),
	GENERACION_RETENCION_CLAVE_07_ID94("GENERACION_RETENCION_CLAVE_07"),
	GENERACION_RETENCION_CLAVE_08_ID95("GENERACION_RETENCION_CLAVE_08"),
	GENERACION_RETENCION_CLAVE_09_ID96("GENERACION_RETENCION_CLAVE_09"),
	GENERACION_RETENCION_CLAVE_10_ID97("GENERACION_RETENCION_CLAVE_10"),
	GENERACION_RETENCION_CLAVE_11_ID98("GENERACION_RETENCION_CLAVE_11"),
	GENERACION_RETENCION_CLAVE_12_ID99("GENERACION_RETENCION_CLAVE_12"),
	GENERACION_RETENCION_CLAVE_13_ID100("GENERACION_RETENCION_CLAVE_13"),
	GENERACION_RETENCION_CLAVE_14_ID101("GENERACION_RETENCION_CLAVE_14"),
	GENERACION_RETENCION_CLAVE_15_ID102("GENERACION_RETENCION_CLAVE_15"),
	GENERACION_RETENCION_CLAVE_16_ID103("GENERACION_RETENCION_CLAVE_16"),
	GENERACION_RETENCION_CLAVE_17_ID104("GENERACION_RETENCION_CLAVE_17"),
	GENERACION_RETENCION_CLAVE_18_ID105("GENERACION_RETENCION_CLAVE_18"),
	GENERACION_RETENCION_CLAVE_19_ID106("GENERACION_RETENCION_CLAVE_19"),
	GENERACION_RETENCION_CLAVE_20_ID107("GENERACION_RETENCION_CLAVE_20"),
	GENERACION_RETENCION_CLAVE_21_ID108("GENERACION_RETENCION_CLAVE_21"),
	GENERACION_RETENCION_CLAVE_22_ID109("GENERACION_RETENCION_CLAVE_22"),
	GENERACION_RETENCION_CLAVE_23_ID110("GENERACION_RETENCION_CLAVE_23"),
	GENERACION_RETENCION_CLAVE_24_ID111("GENERACION_RETENCION_CLAVE_24"),
	GENERACION_RETENCION_CLAVE_25_ID112("GENERACION_RETENCION_CLAVE_25");
	
	
	private final String fieldDescription;

    private OperationCode(String value) {
        fieldDescription = value;
    }

    public String getFieldDescription() {
        return fieldDescription;
    }
}